PORT=5000
SOCKET_SERVER_PORT=3007
MONGO_DB_USER = nadcab
MONGO_DB_PASSWORD = dbuser
MONGO_DB_DATABASE = bitbtf
JWT_SECRET = BITBTFEXCHANGE
MONGO_URI=mongodb+srv://nadcab:dbuser@cluster0.jcbia.mongodb.net/bitbtf?retryWrites=true&w=majority
TAKER_FEE=.2
MAKER_FEE=.2
COINMARKETCAPKEY=X-CMC_PRO_API_KEY
COINMARKETCAPKEYVAL=55223f08-515b-46d2-8874-ca54d263b848